# DMP_SL

./: pom.xml
src/main/resources/: mysql.properties
src/main/scala/com/optaim/mainclass/: ExtractData.scala
src/main/scala/com/optaim/sqlclass/: SQLUtils.scala
