# MYSQL CONF
db.url = jdbc:mysql://192.168.0.6:3306/dmptest?\
  rewriteBatchedStatements=true&\
  useUnicode=true&\
  characterEncoding=UTF-8&\
  zeroDateTimeBehavior=convertToNull
user = zhangyupeng
password = Zyp123@optaim.com
driver = com.mysql.jdbc.Driver
charset = UTF-8
table.t1 = user_info
table.t2 = dic_entid_entname
table.t3 = dic_storeid_storename
table.t4 = dic_productid_productname